DB_HOST=localhost
DB_USER=root
pwd=
DB_DB=side_hustle_db
DB_DIALECT=mysql
JWT_SECRET=IKS9aMUKUoZAGre
JWT_EXPIRATION=12h
JWT_MAIL_EXPIRATION=4h
JWT_REFRESH_EXPIRATION=168h
AUTH_USER_EMAIL=gharbi.rafik@hotmail.fr
AUTH_USER_PASSWORD=Fa(R)iK23
HOST_MAIL='smtp-mail.outlook.com'
MAIL_PORT=587 
KONNECT_API_KEY=
KONNECT_URL=https://api.konnect.network/api/v2
KONNECT_WALLET_KEY=
ENCRYPTION_KEY = 23557520584123485319BCFAEFEDADEF
ENCRYPTION_METHOD= aes-256-cbc
